PROVIDER_HOST=rp.certification.openid.net:8080/morph_auth_local
FORM_POST_PROVIDER_HOST=https://www.certification.openid.net/test/a/morph_oidc_client_local
BASIC_PROVIDER_HOST=https://www.certification.openid.net/test/a/morph_oidc_client_local_basic
OIDC_REDIRECT_URI=http://localhost:4040/auth/cb
